<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Company>Milochau</Company>
    <Authors>Antoine Milochau</Authors>
    <Copyright>Copyright © Milochau 2011-$([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <PackageProjectUrl>$(BUILD_REPOSITORY_URI)</PackageProjectUrl>
    <RepositoryUrl>$(BUILD_REPOSITORY_URI)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(BUILD_SOURCEBRANCH)</RepositoryBranch>
    <RepositoryCommit>$(BUILD_SOURCEVERSION)</RepositoryCommit>
    <PackageReleaseNotes>See CHANGELOG.md to learn more about package changes.</PackageReleaseNotes>
    
    <Version>4.0.0</Version>
    <InformationalVersion Condition="('$(BUILD_BUILDID)' != '') And ('$(BUILD_SOURCEVERSION)' != '')">$(Version)+$(BUILD_BUILDID)-$(BUILD_SOURCEVERSION)</InformationalVersion>
    <InformationalVersion Condition="('$(BUILD_BUILDID)' == '') Or ('$(BUILD_SOURCEVERSION)' == '')">$(Version)+local</InformationalVersion>
  </PropertyGroup>

  <!-- Ensure InternalsVisibleTo for tests inside business assemblies only -->
  <ItemGroup Condition="'$(IsTestProject)'!='true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
